# CommonWebview

./: README.md  build.gradle
app/: build.gradle  publish.properties
app/src/androidTest/java/com/commonwebview/commonwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonwebview/commonwebview/: App.java  JsInterfaceImp.java  MainActivity.java  TextActivity.java  WebViewImpl.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commonwebview/commonwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle  proguard-rules.pro  publish.properties
webview/src/androidTest/java/com/commonwebview/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/js/: basic.js
webview/src/main/java/bean/: MediaEntity.java  ZBJTAppEventBean.java  ZBJTAppEventRspBean.java  ZBJTChechJSApiBean.java  ZBJTGetAppInfoBean.java  ZBJTGetAppInfoRspBean.java  ZBJTGetLocalRspBean.java  ZBJTGetUserInfoRspBean.java  ZBJTGetValueFromLocalBean.java  ZBJTGetValueFromLocalRspBean.java  ZBJTModifyUserInfoBean.java  ZBJTModifyUserInfoRspBean.java  ZBJTOpenAppMobileBean.java  ZBJTOpenAppMobileRspBean.java  ZBJTOpenAppShareMenuBean.java  ZBJTOpenAppShareMenuRspBean.java  ZBJTPreviewImageBean.java  ZBJTPreviewImageRsBean.java  ZBJTReturnBean.java  ZBJTSelectImageBean.java  ZBJTSelectImageRspBean.java  ZBJTStartRecordBean.java  ZBJTStartRecordRspBean.java  ZBJTUploadFileBean.java  ZBJTUploadFileRspBean.java  ZBJTUserInfoBean.java
webview/src/main/java/com/commonwebview/webview/: ChromeClientWrapper.java  CommonWebView.java  WebClientWrapper.java  WebFullScreenContainer.java  WebLifecycleFragment.java
webview/src/main/java/port/: IDoFullVideo.java  ILongPress.java  IOpenFileChooser.java  IProvinTraffic.java  IResultBack.java  IResultCallBack.java  IScanerImg.java  IScanerImgCallBack.java  ISetImgs.java  ISetReceivedTitleIcon.java  IUserAgent.java  IWebJsCallBack.java  IWebViewSetting.java  IWebpageComplete.java  IimgBrower.java  IloadUrl.java  JsInterface.java  JsInterfaceCallBack.java  LongClickCallBack.java  OpenFileChooser.java  ResultCallBack.java  ScanerImgCallBack.java  SerializableHashMap.java  UserAgentDefined.java  WebViewSetting.java  WebviewCBHelper.java  ZBJTJSInterFace.java  ZBJTJsBridge.java
webview/src/main/java/scanerhelp/: ClickTrackerUtils.java  CssJsUtils.java  HtmlPauseUtils.java  ImageScanerUtils.java  WebviewUtils.java
webview/src/main/java/serialmap/: SerializableHashMap.java
webview/src/main/java/webutils/: ClickTrackerUtils.java  CssJsUtils.java  HtmlPauseUtils.java  JsonUtils.java  WebviewUtils.java
webview/src/test/java/com/commonwebview/webview/: ExampleUnitTest.java
